<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>Xi Wang</string>
	<key>Email</key>
	<string>wxjennifer@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1585092619</string>
	<key>Version</key>
	<string>5</string>
	<key>TransactionID</key>
	<string>8e74234b9722302362429aed4ca37636</string>
	<key>Signature</key>
	<data>eSzauYufFjkZqJJq8chPaYYkPCIdVR7AUFEAu+FUVKzcYY6YFVWhoMfLiUhFBnNefB+XvZBrtxNs
2foZPtjxRlCCj9jr8E3b5CZizK76iNvkKFGmDtRSjmpX4iYoMNlhm3+ah6KIEdjsztByNbxO0YlS
MUQp2rJ8dO9zUoB8fPA=
</data>
</dict>
</plist>
